{
  "name": "@diotoborg/tenetur-nisi",
  "version": "8.16.164",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.15",
    "@diotoborg/at-totam-perspiciatis": "^1.3.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.19",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.18",
    "@diotoborg/deserunt-illo-tempora": "^1.4.16",
    "@diotoborg/dicta-recusandae-veniam": "^1.4.16",
    "@diotoborg/dolor-earum-quia": "^2.2.17",
    "@diotoborg/dolor-tempora-fuga": "^2.2.17",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.17",
    "@diotoborg/eligendi-est-unde": "^2.2.17",
    "@diotoborg/esse-accusantium-ratione": "^3.2.16",
    "@diotoborg/illo-amet-architecto": "^1.1.19",
    "@diotoborg/laudantium-itaque-esse": "^1.2.18",
    "@diotoborg/libero-asperiores-at": "^3.1.17",
    "@diotoborg/neque-inventore-corporis": "^1.2.18",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.20",
    "@diotoborg/odio-dolores-officia": "^1.3.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.18",
    "@diotoborg/psychic-bassoon": "^1.4.28",
    "@diotoborg/quasi-repellat-odit": "^2.0.19",
    "@diotoborg/qui-ullam-ipsum": "^1.1.19",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.18",
    "@diotoborg/ratione-error-odio": "^1.2.18",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.18",
    "@diotoborg/tempora-voluptas-distinctio": "^2.3.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.17",
    "@diotoborg/velit-reiciendis-velit": "^2.1.18",
    "@diotoborg/verbose-robot": "^1.1.31"
  },
  "keywords": [
    "@@toStringTag",
    "glob",
    "name",
    "RxJS",
    "cloudtrail",
    "equality",
    "preprocessor",
    "call",
    "efficient",
    "querystring",
    "modules",
    "ES6",
    "setter",
    "three",
    "up",
    "cache",
    "iterate",
    "string",
    "form-validation",
    "sharedarraybuffer",
    "rss",
    "optimizer",
    "delete",
    "Array.prototype.flat",
    "redirect",
    "child",
    "toSorted",
    "jshint",
    "jsonschema",
    "es2018",
    "length",
    "Object.keys",
    "hooks",
    "ES2019",
    "libphonenumber",
    "bound",
    "ebs",
    "character",
    "has",
    "tdd",
    "shared",
    "Object.fromEntries",
    "parser",
    "ES2017",
    "stable",
    "rules",
    "obj",
    "ECMAScript 7",
    "popmotion",
    "3d",
    "phone",
    "figlet",
    "width",
    "date",
    "ArrayBuffer.prototype.slice",
    "types",
    "mkdirs",
    "transpile",
    "look",
    ".gitignore",
    "prefix",
    "global",
    "slot",
    "time",
    "wget",
    "harmony",
    "has-own",
    "module",
    "terminal",
    "vars",
    "Map",
    "promise",
    "performant",
    "lint",
    "Observables",
    "AsyncIterator",
    "typedarrays",
    "ES2016",
    "es2016",
    "concat",
    "WebSocket",
    "uuid",
    "RegExp.prototype.flags",
    "flag",
    "speed",
    "console",
    "asterisks",
    "manipulation",
    "atom",
    "rm",
    "testing",
    "ES2015",
    "pino",
    "real-time",
    "parents",
    "es8",
    "dataView",
    "airbnb",
    "cloudformation",
    "l10n",
    "some",
    "idle",
    "typed",
    "ajax",
    "eventDispatcher",
    "serialize",
    "serializer",
    "traverse",
    "toReversed",
    "random",
    "Array.prototype.flatMap",
    "accessibility",
    "every",
    "in",
    "chromium",
    "helpers",
    "restful",
    "prototype",
    "match",
    "ECMAScript 2019"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/tenetur-nisi.git"
  },
  "homepage": "https://github.com/diotoborg/tenetur-nisi/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/tenetur-nisi/issues"
  }
}
